# android-demo-app

./: Jenkinsfile  build.gradle  local.properties  settings.gradle  sonar-project.properties
app/: build.gradle  lint.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/himanshu/customerglu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoverProducts.json  NewProducts.json
app/src/main/java/com/customerglu/customerglu/: CustomerGluApp.java  FabButton.java  FloatingViewService.java  MainActivity.java  MyCart.java  MyFirebaseMessagingService.java  MyReceiver.java  Prefs.java  ShoppingActivity.java  SplashScreen.java  UserForm.java
app/src/main/java/com/example/customerglu/: AddAddressActivity.kt  CampaignActivity.java  EmailVerifyActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginOptionActivity.kt  MyApplication.java  MyFirebaseMessagingService.kt  PaymentActivity.kt  PaymentMethodActivity.kt  PaymentSuccessActivity.kt  ProductDetailsActivity.kt  QRCodeScanner.kt  SettingsActivity.kt  ShipingAddressActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  VisualResultActivity.kt  VisualSearchActivity.kt  loadingDialog.kt
app/src/main/res/drawable/: ic_baseline_check_circle_24.xml  ic_dollar.xml  ic_myfav.xml  ic_qr_code_scanner.xml
app/src/main/res/layout/: activity_add_address.xml  activity_cart.xml  activity_home.xml  activity_login.xml  activity_login_option.xml  activity_main.xml  activity_payment.xml  activity_product_details.xml  activity_qr_scanner.xml  activity_shopping.xml  activity_splash_screen.xml  activity_sucess_payment.xml  bottom_sheet_dialog.xml  bubble_layout.xml  bubble_trash_layout.xml  fragment_fav.xml  fragment_home.xml  fragment_profile.xml  grocery_store.xml  single_product.xml  user_form.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/himanshu/customerglu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
