<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:fontFamily="@font/metropolis_bold"
        android:text="Choose"
        android:textColor="@color/mainText"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginHorizontal="20dp"
        android:id="@+id/test_env"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="@drawable/btn_bg"
        android:elevation="10dp"
        android:text="Test out your environment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/exp_demo_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_env"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/btn_bg"
        android:elevation="10dp"
        android:text="Explore Demo App"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/test_env"
        app:layout_constraintVertical_bias="0.14"
        tools:layout_editor_absoluteX="16dp" />
    <ImageView
        android:id="@+id/visualSearchBtn_homePage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_qr_code_scanner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>